MONGO_URI = 'mongodb+srv://cycleFixKennington:fIemfcTQ2dWAqb2w@cyclefix.cjk9cwh.mongodb.net/?retryWrites=true&w=majority'

STRIPE_KEY = 'sk_test_51MUBDICGr3Ft61igb4rkggjzKuWGhvDC9L3HNBj8ov85P06tO1ghM5rt9AnQl4upCottMpvoUSf6OsnoUHzpVeDc00i90di193'

JWT_SECRET = 'sdfjfjwejoijiofjoiJFOJ()*7^%$#@545566ddljjkjkl?{}[]asasdsa~`1!"><'

JWT_EXPIRES_IN = "5m"